@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

::placeholder{
    font-weight: 300;
    color: black;
    
}

.flex{
    display: flex;
    align-items: center;
}

h1{
    font-size: 4.5rem;
    font-weight: 300;
}

h2{
    font-size: 1.25rem;
    font-weight: 500;
  
}

h3{
    font-size: 2rem;
    font-weight: 500;
    color: black;
  
}


.container{
    width: 100%;
    height: 100vh;
   
    display: flex;
    /* background-color: red; */
}

.search-section{
    width: 35%;
    padding-inline: 40px;
    padding-block: 25px;
    
}


.search-box{
    width: 100%;
    display: flex;
    background-color: white;
    align-items: center;
    border-radius: 20px;
}

input{
    width: 100%;
    padding: 10px;
    border:0px solid white;
    padding-left: 10px;
    border-radius: 20px;
}

i{
    padding-left: 15px;
    font-weight: lighter;
    font-size: 13px;
   
}

input:focus{
    outline: none;
}

.image-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section img{
    width: 200px;
    background-size: cover;
    background-position: center;
}

.time-section{
    position: relative;
    padding-block: 30px;
    border-bottom: 1px solid gray;
}

.flex img{
    width: 30px;
    
}

.flex p{
    padding-left: 10px;
}

.rain-section{
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.city-images{
    padding-block: 10px;
    background-image: url('./assets/images/newyork.webp');
    width: 100%;
    height: 140px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}

.details-section{
    width: 65%;
    padding-inline: 50px;
   background-color: #f7f6f9;
    
}

nav{
    width: 100%;
    height: 90px;
  
    display: flex;
    justify-content: space-between;
}

.nav-links{
    list-style: none;
   
}

.nav-links li{
    
    margin-right: 30px;
    padding: 5px;
}

a{
    font-size: 18px;
    text-decoration: none;
    color: #cbcbcc;
}

.nav-links a:hover{
    color: black;
    border-bottom: 2px solid black;
}



.celcius{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.celcius:hover{
    background-color: black;
    color: white;
}

.profile-pic{
    background-image: url('./assets/images/Screenshot\ 2023-03-03\ 111759.png');
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-size: cover;
    background-position: right;
}

.daily-section{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
    grid-gap: 10px;
    padding-block: 30px;
}

.daily-cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    height: 150px;
    background-color: white;
}


.highlight-section{
    display: grid;
    padding-block: 30px;
 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}

.highlight-cart{
    position: relative;
    height: 160px;
    padding: 18px;
    color: black;
    font-size: 18px;

    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




